<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact Us</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="contact">
        <form class=""  action="mailto:ishikapatwari98@gmail.com" method="post" enctype="text/plain">
            <h2> Get In Touch</h2>
            
            <input type="text" name="Name" id="name" placeholder="Your Name" required>
            <input type="Email"  name="Email"id="Email" placeholder="Your Email-Id" required>
            <input type="number" name="PhoneNumber" id="Phone" placeholder="Your Phone Number" required>
            <textarea  name="Message" id="Message"rows="5" placeholder="How can we help you?"></textarea>
            <button type="submit">Send</button>
        </form>

    </div>

    }
   
</body>
</html>