<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>JEEVAN</title>
    
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="#" class="logo"><span>j</span>eevan</a>

    <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#AboutUs">About Us</a>
        <a href="#Events">Events</a>
        <a href="#Blog">Blog</a>
        <a href="#Register">Register</a>
    </nav>

    <div id="menu-bars" class="fas fa-bars"></div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <h3> JIMS Events<span> <br> Do something for the foundation of your life  </span></h3>
        <a href="contactus.html" class="btn">contact us</a>
    </div>

    <div class="swiper-container home-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="images/gender.jpg" alt=""></div>
            <div class="swiper-slide"><img src="images/ent.jpg" alt=""></div>
            <div class="swiper-slide"><img src="images/hr.jpg" alt=""></div>
            <div class="swiper-slide"><img src="images/fin.jpg" alt=""></div>
            <div class="swiper-slide"><img src="images/gen.jpg" alt=""></div>
        </div>
    </div>

</section>

<!-- home section ends -->

<!-- service section starts  -->

<section class="service" id="service">

    <h1 class="heading"> our <span>Clubs</span> </h1>

    <div class="box-container">

        <div class="box">
            <h3>Cultral Club</h3>
            <p>The cultural club of JIMS aims at encouraging students to participate in various cultural activities like Dance, Music, Photography, Drama, Art & Craft and many more, which results in enhancement of the personal skills and experiences like confidence; self-presentation; teamwork and collaboration; time management and organizational skills. We also motivate students to overcome their stage fear and developing leadership qualities. We encourage them to participate not only at college level but also at university level and national and international levels.</p>
        </div>

        <div class="box">
            <h3>Patriotic Club</h3>
            <p>The youth of today will inherit the nation tomorrow to keep faith with those who have gone before and upon whose toil and sacrifice the nation was built, youth needs to show patriotism..</p>
        </div>

        <div class="box">
            <h3>Sports Club</h3>
            <p>At JIMS we understand the importance of promoting the Sports Talent of the young generation and in pursuance of this mission we have an active Sports Club which offers opportunities for students to develop leadership, management, and organizational skills in addition to the benefits of physical activity and team participation. Our Sports Club is student initiated and student led, that rely on the voluntary efforts of their membership in determining the scope of activities as well as the overall effectiveness of the club.</p>
        </div>

        <div class="box">
            
            <h3>TEKQbe Club</h3>
            <p>The objective is to give a platform to the students where in students who have got good programming skills who can organise events related to programming and participate in other colleges, they can conduct talk session among themselves and junior students. Develope projects and can take up project from outside.</p>
        </div>

        <div class="box">
            <h3>Academic Club</h3>
            <p>The aim of the academic club is to identify areas of interest related to the use of learning technologies in support of learning and overall development of students. It focuses on set of skills like : Time management, Presentation skills, leadership and management skills in the students.</p>
        </div>

        <div class="box">
            <h3>Economics Club</h3>
            <p>To give students clear undertsating of how indian ecomoy functions and how they can contribute towards economic development of the country. Such as: Business quiz, guest lectures, Awareness programmes.</p>
        </div>
        <div class="box">
            <h3>HR Club</h3>
            <p>Samanvay - The HR Club at JIMS provides a platform to the budding managers at JIMS to showcase their understanding of contemporary trends & issues in HR. It empowers the students to think, conceptualize, plan & execute HR related activities such as role plays, management games, brain-storming sessions & presentations with the objective to gain insights into changing dynamics of HR. The club also facilitates live projects and constantly works towards increasing corporate-academia interaction by inviting corporate speakers from HR domain for guest lecturers & workshops.</p>
        </div>
        <div class="box">
            <h3>Finance Club</h3>
            <p>Investofin- the finance club of JIMS is formed for those students who want to excel in the field of finance and to help people improve their knowledge of financial world. It is formed keeping in mind the interest of students in finance domain. The club aims at developing analytical skills and decision making skills, and making them aware about latest trends and advancements in the area of finance. The club meets regularly and provides inspiration and opportunity to students to work on individual and group activities. The students develop, schedule, organize and regulate activities which provide them a great learning experience.</p>
        </div>
        <div class="box">
            <h3>Entrepreneurship Cell</h3>
            <p>Tarkash’ is an Entrepreneurship Cell in JIMS, which aims to instil entrepreneurial mind-sets in the students as well as to encourage them to develop and showcase their business ideas. Considering that present generation is highly creative, has risk taking abilities and has got lots of exposure, they just need to identify and channelize their ideas in the right direction. Under Tarkash, students from across different course programs, organize activities and events to create awareness on the Start-Up ecosystem, encourage business ideas and motivate students towards entrepreneurship</p>
</div>
    </div>

</section>

<!-- service section ends -->

<!-- about section starts  -->

<section class="AboutUs" id="AboutUs">

<h1 class="heading"><span>about</span> us </h1>

<div class="row">

    <div class="image">
        <img src="images/jims.webp" alt="">
    </div>

    <div class="content">
        <p>The Institute encourages students to take student driven academic/professional initiatives to compliment their class room learning with practical aspects of the real business world. These activities range from organizing special events focusing on current affairs to carefully planned symposia and lectures that enrich the participants' professional, academic and extra-curricular interests. To achieve this student have various academic/professional clubs in different functional areas. The speakers for all these events are eminent business personalities. All the events are planned and executed by the students, in close coordination with Area faculty members.</p>
        
        <a href="#" class="btn">contact us</a>
        
    </div>

</div>

</section>

<!-- about section ends -->

<!-- gallery section starts  -->

<section class="Events" id="Events">

    <h1 class="heading">our <span>events</span></h1>

    <div class="box-container">

        <div class="box">
            <img src="images/patc.jpg" alt="">
            <h3 class="title">Patriotic Club</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/Sports.jpg" alt="">
            <h3 class="title">Sports Club</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/light.webp" alt="">
            <h3 class="title">Academic Club</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/eco.png" alt="">
            <h3 class="title">Economics Club</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/cult.jpg" alt="">
            <h3 class="title">Cultural Club</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/it.png" alt="">
            <h3 class="title">IT Club</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

        

        <div class="box">   
            <img src="images/fin.jpg" alt="">
            <h3 class="title">Finance Club</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>
        <div class="box">   
            <img src="images/hr.jpg" alt="">
            <h3 class="title">HR Club</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>
        <div class="box">   
            <img src="images/gender.jpg" alt="">
            <h3 class="title">Gender ChampionshipClub</h3>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
        </div>

    </div>

</section>

<!-- gallery section ends -->

<!-- price section starts  -->

<section class="Contact Us" id="Contact Us">

    <h1 class="heading"> Faculty <span>Coordinator</span> </h1>

    <div class="box-container">

        <div class="box">
            <h3 class="title">for birthdays</h3>
            <h3 class="amount">$250.99</h3>
            <ul>
                <li><i class="fas fa-check"></i>full services</li>
                <li> <i class="fas fa-check"></i> decorations </li>
                <li> <i class="fas fa-check"></i> music and photos </li>
                <li> <i class="fas fa-check"></i> food and drinks </li>
                <li> <i class="fas fa-check"></i> invitation card </li>
            </ul>
            <a href="#" class="btn">check out</a>
        </div>

        <div class="box">
            <h3 class="title">for weddings</h3>
            <h3 class="amount">$450.99</h3>
            <ul>
                <li><i class="fas fa-check"></i>full services</li>
                <li> <i class="fas fa-check"></i> decorations </li>
                <li> <i class="fas fa-check"></i> music and photos </li>
                <li> <i class="fas fa-check"></i> food and drinks </li>
                <li> <i class="fas fa-check"></i> invitation card </li>
            </ul>
            <a href="#" class="btn">check out</a>
        </div>

        <div class="box">
            <h3 class="title">for concerts</h3>
            <h3 class="amount">$650.99</h3>
            <ul>
                <li><i class="fas fa-check"></i>full services</li>
                <li> <i class="fas fa-check"></i> decorations </li>
                <li> <i class="fas fa-check"></i> music and photos </li>
                <li> <i class="fas fa-check"></i> food and drinks </li>
                <li> <i class="fas fa-check"></i> invitation card </li>
            </ul>
            <a href="#" class="btn">check out</a>
        </div>

        <div class="box">
            <h3 class="title">for others</h3>
            <h3 class="amount">$850.99</h3>
            <ul>
                <li><i class="fas fa-check"></i>full services</li>
                <li> <i class="fas fa-check"></i> decorations </li>
                <li> <i class="fas fa-check"></i> music and photos </li>
                <li> <i class="fas fa-check"></i> food and drinks </li>
                <li> <i class="fas fa-check"></i> invitation card </li>
            </ul>
            <a href="#" class="btn">check out</a>
        </div>

    </div>


</section>

<!-- price section ends -->

<!-- review section starts  -->

<section class="Register" id="Register"> 
    
    <h1 class="heading">Faculty <span>Coordinators</span></h1>

    <div class="review-slider swiper-container">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="images/disha.jpg" alt="">
                    <div class="user-info">
                        <h3> Dr.Disha Grover</h3>

                    </div>
                </div>
                <p>Cultral Club Coordinator</p>
            </div>

            <div class="swiper-slide box">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="images/devesh.jpg" alt="">
                    <div class="user-info">
                        <h3>De</h3>
                        <span></span>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis dolor dicta cum. Eos beatae eligendi, magni numquam nemo sed ut corrupti, ipsam iure nisi unde et assumenda perspiciatis voluptatibus nihil.</p>
            </div>

            <div class="swiper-slide box">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="images/pic-3.png" alt="">
                    <div class="user-info">
                        <h3>john deo</h3>
                        <span>happy clients</span>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis dolor dicta cum. Eos beatae eligendi, magni numquam nemo sed ut corrupti, ipsam iure nisi unde et assumenda perspiciatis voluptatibus nihil.</p>
            </div>

            <div class="swiper-slide box">
                <i class="fas fa-quote-right"></i>
                <div class="user">
                    <img src="images/pic-4.png" alt="">
                    <div class="user-info">
                        <h3>john deo</h3>
                        <span>happy clients</span>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis dolor dicta cum. Eos beatae eligendi, magni numquam nemo sed ut corrupti, ipsam iure nisi unde et assumenda perspiciatis voluptatibus nihil.</p>
            </div>

        </div>

    </div>

</section>

<!-- review section ends -->

<!-- contact section starts  -->

<!-- contact section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>branches</h3>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> mumbai </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> jogeshwari </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> goregaon </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> navi mumbai </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> andheri </a>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i> home </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> service </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> about </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> gallery </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> price </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> reivew </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> contact </a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#"> <i class="fas fa-phone"></i> +123-456-7890 </a>
            <a href="#"> <i class="fas fa-phone"></i> +111-222-3333 </a>
            <a href="#"> <i class="fas fa-envelope"></i> shaikhanas@gmail.com </a>
            <a href="#"> <i class="fas fa-envelope"></i> anasshaikh@gmail.com </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> mumbai, india - 400104 </a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
        </div>

    </div>

    <div class="credit"> created by <span>mr. web designer</span> | all rights reserved </div>

</section>

<!-- footer section ends -->

<!-- theme toggler  -->

<div class="theme-toggler">

    <div class="toggle-btn">
        <i class="fas fa-cog"></i>
    </div>

    <h3>choose color</h3>

    <div class="buttons">
        <div class="theme-btn" style="background: #3867d6;"></div>
        <div class="theme-btn" style="background: #f7b731;"></div>
        <div class="theme-btn" style="background: #ff0033;"></div>
        <div class="theme-btn" style="background: #20bf6b;"></div>
        <div class="theme-btn" style="background: #fa8231;"></div>
        <div class="theme-btn" style="background: #FC427B;"></div>
    </div>

</div>





















<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>